# APIpayApplication

./: APIpayApplication.csproj  APIpayApplication.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
APIpayApplication/: APIpayApplication.csproj  HasScopeHandler.cs  HasScopeRequirement.cs  Startup.cs  appsettings.json
APIpayApplication/Controllers/: ApiController.cs  CardController.cs  ExpenseController.cs  IncomeController.cs  ResumeController.cs
APIpayApplication/Migrations/: 20200605031213_DbInit.cs  20200614031056_secondMigration.Designer.cs  20200614031056_secondMigration.cs  20200614031314_ColumnIncome.Designer.cs  20200614031314_ColumnIncome.cs  20200614233104_addingMoneda.Designer.cs  20200614233104_addingMoneda.cs  20200615022932_changeCard.Designer.cs  20200615022932_changeCard.cs  20200624032825_Initial.Designer.cs  20200624032825_Initial.cs  PayContextModelSnapshot.cs
APIpayApplication/Models/: Card.cs  Expense.cs  Income.cs  Resume.cs
APIpayApplication/Repository/: IncomeRepository.cs
APIpayApplication/Utils/: utils.cs
Controllers/: ApiController.cs  CardController.cs  ExpenseController.cs  IncomeController.cs  WeatherForecastController.cs
DbContext/: PayContext.cs
Migrations/: 20200605031213_DbInit.Designer.cs  PayContextModelSnapshot.cs
Models/: Card.cs
Properties/: launchSettings.json
Repository/: CardRepository.cs  ExpenseRepository.cs  ICrudRepository.cs  IncomeRepository.cs
TestAPIPayApplication/: TestAPIPayApplication.csproj  UnitTest1.cs
TestAPIPayApplication/ControllersTest/: CardControllerTest.cs  ExpenseControllerTest.cs  IncomeControllerTest.cs  ResumeControllerTest.cs
TestAPIPayApplication/Repository/: CardServiceFake.cs  ExpenseServiceFake.cs  IncomeServiceFake.cs
Utils/: Constantes.cs  utils.cs
